<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <title>Solar System</title>
  </head>
  <body>
    <section class ="header">
      <h1>Solar System</h1>
    </section>
    <section class ="nav-bar">
      <ul>
        <li><a href ="sun.html" target="_blank">The Sun</a></li>
        <li><a href ="mercury.html" target="_blank">Mercury</a></li>
        <li><a href ="venus.html" target="_blank">Venus</a></li>
        <li><a href ="earth.html" target="_blank">Earth</a></li>
        <li><a href ="mars.html" target="_blank">Mars</a></li>
        <li><a href ="jupiter.html" target="_blank">Jupiter</a></li>
        <li><a href ="saturn.html" target="_blank">Saturn</a></li>
        <li><a href ="uranus.html" target="_blank">Uranus</a></li>
        <li><a href ="neptune.html" target="_blank">Neptune</a></li>
      </ul>
    </section>
    <section class ="outer-space">

      <div class="nine orbit">
        <a href="neptune.html" target="_blank">
          <div class="neptune planet">
            <p>Neptune</p>
          </div>
        </a>

        <div class="eight orbit">
          <a href="uranus.html" target="_blank">
            <div class="uranus planet">
              <p>Uranus</p>
            </div>
          </a>

          <div class="seven orbit">
            <a href="saturn.html" target="_blank">
              <div class="saturn planet">
                <p>Saturn</p>
              </div>
            </a>

            <div class="six orbit">
              <a href="jupiter.html" target="_blank">
                <div class="jupiter planet">
                  <p>Jupiter</p>
                </div>
              </a>

              <div class="five orbit">
                <a href="mars.html" target="_blank">
                  <div class="mars planet">
                    <p>Mars</p>
                  </div>
                </a>

                <div class="four orbit">
                  <a href="earth.html" target="_blank">
                    <div class="earth planet">
                      <p>Earth</p>
                    </div>
                  </a>

                  <div class="three orbit">
                    <a href="venus.html" target="_blank">
                      <div class="venus planet">
                        <p>Venus</p>
                      </div>
                    </a>

                    <div class="two orbit">
                      <a href="mercury.html" target="_blank">
                        <div class="mercury planet">
                          <p>Mercury</p>
                        </div>
                      </a>

                      <a href="sun.html" target="_blank">
                        <div class="one sun">
                          The Sun
                        </div>
                      </a>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    <section class="individual_planets">
          <ul>

            <li class = "title"><a href ="sun.html" target="_blank">The Sun</a></li>
            <li class = "spacer"></li>
            <a href ="sun.html" target="_blank"><li class = "sun2 sphere"></li></a>
            <li class = "spacer"></li>
            <li class = "spacer"></li>
            <li class = "spacer"></li>
            <li class = "spacer"></li>

            <li class = "title"><a href ="mercury.html" target="_blank">Mercury</a></li>
            <li class = "spacer"></li>
            <a href ="mercury.html" target="_blank"><li class = "mercury2 sphere"></li></a>
            <li class = "spacer"></li>
            <li class = "spacer"></li>
            <li class = "spacer"></li>
            <li class = "spacer"></li>

            <li class = "title"><a href ="venus.html" target="_blank">Venus</a></li>
            <li class = "spacer"></li>
            <a href ="venus.html" target="_blank"><li class = "venus2 sphere"></li></a>
            <li class = "spacer"></li>
            <li class = "spacer"></li>
            <li class = "spacer"></li>
            <li class = "spacer"></li>

            <li class = "title"><a href ="earth.html" target="_blank">Earth</a></li>
            <li class = "spacer"></li>
            <a href ="earth.html" target="_blank"><li class = "earth2 sphere"></li></a>
            <li class = "spacer"></li>
            <li class = "spacer"></li>
            <li class = "spacer"></li>
            <li class = "spacer"></li>

            <li class = "title"><a href ="mars.html" target="_blank">Mars</a></li>
            <li class = "spacer"></li>
            <a href ="mars.html" target="_blank"><li class = "mars2 sphere"></li></a>
            <li class = "spacer"></li>
            <li class = "spacer"></li>
            <li class = "spacer"></li>
            <li class = "spacer"></li>

            <li class = "title"><a href ="jupiter.html" target="_blank">Jupiter</a></li>
            <li class = "spacer"></li>
            <a href ="jupiter.html" target="_blank"><li class = "jupiter2 sphere"></li></a>
            <li class = "spacer"></li>
            <li class = "spacer"></li>
            <li class = "spacer"></li>
            <li class = "spacer"></li>

            <li class = "title"><a href ="saturn.html" target="_blank">Saturn</a></li>
            <li class = "spacer"></li>
            <a href ="saturn.html" target="_blank"><li class = "saturn2 sphere"></li></a>
            <li class = "spacer"></li>
            <li class = "spacer"></li>
            <li class = "spacer"></li>
            <li class = "spacer"></li>

            <li class = "title"><a href ="uranus.html" target="_blank">Uranus</a></li>
            <li class = "spacer"></li>
            <a href ="uranus.html" target="_blank"><li class = "uranus2 sphere"></li></a>
            <li class = "spacer"></li>
            <li class = "spacer"></li>
            <li class = "spacer"></li>
            <li class = "spacer"></li>

            <li class = "title"><a href ="neptune.html" target="_blank">Neptune</a></li>
            <li class = "spacer"></li>
            <a href ="neptune.html" target="_blank"><li class = "neptune2 sphere"></li></a>
            <li class = "spacer"></li>
            <li class = "spacer"></li>
            <li class = "spacer"></li>
            <li class = "spacer"></li>
          </ul>
    </section>

</section>



    <section class="footer">
      <h5><!--&copy; 2015 Parag Zaveri.--></h5>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/resize.js"></script>

  </body>
</html>
